<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Başlıklar">
        <menu>
            <item
                android:id="@+id/action_rahat"
                android:icon="@drawable/ic_baseline_favorite_24"
                android:title="Rahatlayıcı" />
            <item
                android:id="@+id/action_populer"
                android:icon="@drawable/ic_baseline_star_24"
                android:title="Popüler" />
            <item
                android:id="@+id/action_gelisim"
                android:icon="@drawable/ic_baseline_emoji_people_24"
                android:title="Kİşisel Gelişim" />
        </menu>
    </item>
</menu>